{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql100.infinityfree.com;port=3306;database=if0_40400183_XXX;user=if0_40400183;password=BFsN7UF9HVz;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
