{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql12.freesqldatabase.com;port=3306;database=sql12807433;user=sql12807433;password=4uX9Gg6Wqx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
